Linux debian 3.16.0-4-amd64 #1 SMP Debian 3.16.36-1+deb8u2 (2016-10-19) x86_64 GNU/Linux

-- gcc mmap  -- It took 0.564020 seconds to read 5 GiB. That's    9077.69 MiB/s.
-- gcc mmap  -- It took 0.564667 seconds to read 5 GiB. That's    9067.29 MiB/s.
-- icc mmap  -- It took 0.564887 seconds to read 5 GiB. That's    9063.76 MiB/s.
-- icc mmap  -- It took 0.565168 seconds to read 5 GiB. That's    9059.25 MiB/s.
-- gcc mmap  -- It took 0.565445 seconds to read 5 GiB. That's    9054.82 MiB/s.
-- gcc mmap  -- It took 0.565531 seconds to read 5 GiB. That's    9053.44 MiB/s.
-- gcc mmap  -- It took 0.565840 seconds to read 5 GiB. That's    9048.49 MiB/s.
-- gcc mmap  -- It took 0.565917 seconds to read 5 GiB. That's    9047.26 MiB/s.
-- icc mmap  -- It took 0.566566 seconds to read 5 GiB. That's    9036.90 MiB/s.
-- icc mmap  -- It took 0.566635 seconds to read 5 GiB. That's    9035.80 MiB/s.
-- gcc mmap  -- It took 0.566715 seconds to read 5 GiB. That's    9034.52 MiB/s.
-- icc mmap  -- It took 0.566891 seconds to read 5 GiB. That's    9031.72 MiB/s.
-- icc mmap  -- It took 0.567431 seconds to read 5 GiB. That's    9023.12 MiB/s.
-- icc mmap  -- It took 0.567777 seconds to read 5 GiB. That's    9017.63 MiB/s.
-- icc mmap  -- It took 0.567830 seconds to read 5 GiB. That's    9016.78 MiB/s.
-- icc mmap  -- It took 0.568792 seconds to read 5 GiB. That's    9001.54 MiB/s.
-- gcc mmap  -- It took 0.569574 seconds to read 5 GiB. That's    8989.17 MiB/s.
-- gcc mmap  -- It took 0.569893 seconds to read 5 GiB. That's    8984.14 MiB/s.
-- gcc mmap  -- It took 0.574494 seconds to read 5 GiB. That's    8912.19 MiB/s.
-- icc mmap  -- It took 0.579071 seconds to read 5 GiB. That's    8841.75 MiB/s.
-- sun mmap  -- It took 0.587778 seconds to read 5 GiB. That's    8710.77 MiB/s.
-- sun mmap  -- It took 0.588353 seconds to read 5 GiB. That's    8702.26 MiB/s.
-- sun mmap  -- It took 0.588858 seconds to read 5 GiB. That's    8694.80 MiB/s.
-- sun mmap  -- It took 0.588883 seconds to read 5 GiB. That's    8694.42 MiB/s.
-- sun mmap  -- It took 0.589034 seconds to read 5 GiB. That's    8692.20 MiB/s.
-- sun mmap  -- It took 0.590478 seconds to read 5 GiB. That's    8670.94 MiB/s.
-- sun mmap  -- It took 0.590555 seconds to read 5 GiB. That's    8669.81 MiB/s.
-- sun mmap  -- It took 0.591400 seconds to read 5 GiB. That's    8657.42 MiB/s.
-- sun mmap  -- It took 0.592292 seconds to read 5 GiB. That's    8644.38 MiB/s.
-- sun mmap  -- It took 0.593388 seconds to read 5 GiB. That's    8628.42 MiB/s.
-- sun read  -- It took 0.827164 seconds to read 5 GiB. That's    6189.82 MiB/s.
-- sun read  -- It took 0.827895 seconds to read 5 GiB. That's    6184.36 MiB/s.
-- sun read  -- It took 0.828281 seconds to read 5 GiB. That's    6181.48 MiB/s.
-- sun read  -- It took 0.828407 seconds to read 5 GiB. That's    6180.54 MiB/s.
-- sun read  -- It took 0.828579 seconds to read 5 GiB. That's    6179.25 MiB/s.
-- gcc read  -- It took 0.829050 seconds to read 5 GiB. That's    6175.74 MiB/s.
-- gcc fread -- It took 0.829470 seconds to read 5 GiB. That's    6172.62 MiB/s.
-- sun read  -- It took 0.829635 seconds to read 5 GiB. That's    6171.39 MiB/s.
-- gcc read  -- It took 0.830068 seconds to read 5 GiB. That's    6168.17 MiB/s.
-- gcc fread -- It took 0.830199 seconds to read 5 GiB. That's    6167.20 MiB/s.
-- gcc read  -- It took 0.830528 seconds to read 5 GiB. That's    6164.75 MiB/s.
-- sun fread -- It took 0.830579 seconds to read 5 GiB. That's    6164.37 MiB/s.
-- sun fread -- It took 0.830779 seconds to read 5 GiB. That's    6162.89 MiB/s.
-- sun read  -- It took 0.830819 seconds to read 5 GiB. That's    6162.59 MiB/s.
-- gcc fread -- It took 0.830844 seconds to read 5 GiB. That's    6162.41 MiB/s.
-- sun fread -- It took 0.830895 seconds to read 5 GiB. That's    6162.03 MiB/s.
-- sun fread -- It took 0.830901 seconds to read 5 GiB. That's    6161.99 MiB/s.
-- sun fread -- It took 0.831031 seconds to read 5 GiB. That's    6161.02 MiB/s.
-- gcc read  -- It took 0.831150 seconds to read 5 GiB. That's    6160.14 MiB/s.
-- gcc fread -- It took 0.831183 seconds to read 5 GiB. That's    6159.90 MiB/s.
-- sun fread -- It took 0.831859 seconds to read 5 GiB. That's    6154.89 MiB/s.
-- gcc fread -- It took 0.831884 seconds to read 5 GiB. That's    6154.70 MiB/s.
-- sun read  -- It took 0.832064 seconds to read 5 GiB. That's    6153.37 MiB/s.
-- gcc read  -- It took 0.832076 seconds to read 5 GiB. That's    6153.28 MiB/s.
-- gcc read  -- It took 0.832125 seconds to read 5 GiB. That's    6152.92 MiB/s.
-- gcc fread -- It took 0.832203 seconds to read 5 GiB. That's    6152.35 MiB/s.
-- sun fread -- It took 0.832317 seconds to read 5 GiB. That's    6151.50 MiB/s.
-- sun fread -- It took 0.832636 seconds to read 5 GiB. That's    6149.15 MiB/s.
-- icc fread -- It took 0.832653 seconds to read 5 GiB. That's    6149.02 MiB/s.
-- gcc fread -- It took 0.832656 seconds to read 5 GiB. That's    6149.00 MiB/s.
-- icc fread -- It took 0.832730 seconds to read 5 GiB. That's    6148.45 MiB/s.
-- sun fread -- It took 0.833152 seconds to read 5 GiB. That's    6145.34 MiB/s.
-- icc read  -- It took 0.833273 seconds to read 5 GiB. That's    6144.45 MiB/s.
-- icc read  -- It took 0.833502 seconds to read 5 GiB. That's    6142.76 MiB/s.
-- gcc fread -- It took 0.834122 seconds to read 5 GiB. That's    6138.19 MiB/s.
-- sun read  -- It took 0.834202 seconds to read 5 GiB. That's    6137.60 MiB/s.
-- icc read  -- It took 0.834400 seconds to read 5 GiB. That's    6136.15 MiB/s.
-- icc fread -- It took 0.834431 seconds to read 5 GiB. That's    6135.92 MiB/s.
-- gcc read  -- It took 0.834892 seconds to read 5 GiB. That's    6132.53 MiB/s.
-- icc read  -- It took 0.835023 seconds to read 5 GiB. That's    6131.57 MiB/s.
-- icc read  -- It took 0.835160 seconds to read 5 GiB. That's    6130.56 MiB/s.
-- icc read  -- It took 0.835256 seconds to read 5 GiB. That's    6129.86 MiB/s.
-- icc read  -- It took 0.835605 seconds to read 5 GiB. That's    6127.30 MiB/s.
-- icc fread -- It took 0.835620 seconds to read 5 GiB. That's    6127.19 MiB/s.
-- icc fread -- It took 0.835874 seconds to read 5 GiB. That's    6125.33 MiB/s.
-- icc fread -- It took 0.835897 seconds to read 5 GiB. That's    6125.16 MiB/s.
-- sun fread -- It took 0.835937 seconds to read 5 GiB. That's    6124.86 MiB/s.
-- icc read  -- It took 0.836478 seconds to read 5 GiB. That's    6120.90 MiB/s.
-- icc read  -- It took 0.837114 seconds to read 5 GiB. That's    6116.25 MiB/s.
-- gcc read  -- It took 0.837171 seconds to read 5 GiB. That's    6115.84 MiB/s.
-- icc fread -- It took 0.837339 seconds to read 5 GiB. That's    6114.61 MiB/s.
-- icc read  -- It took 0.839219 seconds to read 5 GiB. That's    6100.91 MiB/s.
-- icc fread -- It took 0.843326 seconds to read 5 GiB. That's    6071.20 MiB/s.
-- icc fread -- It took 0.846746 seconds to read 5 GiB. That's    6046.68 MiB/s.
-- sun read  -- It took 0.851509 seconds to read 5 GiB. That's    6012.85 MiB/s.
-- gcc fread -- It took 0.854936 seconds to read 5 GiB. That's    5988.75 MiB/s.
-- gcc read  -- It took 0.859353 seconds to read 5 GiB. That's    5957.97 MiB/s.
-- gcc fread -- It took 0.860426 seconds to read 5 GiB. That's    5950.54 MiB/s.
-- icc fread -- It took 0.891511 seconds to read 5 GiB. That's    5743.06 MiB/s.
-- gcc read  -- It took 1.027702 seconds to read 5 GiB. That's    4981.99 MiB/s.
