Linux debian 3.16.0-4-amd64 #1 SMP Debian 3.16.36-1+deb8u2 (2016-10-19) x86_64 GNU/Linux

-- icc mmap  -- It took 0.001421 seconds to read 2 GiB. That's 1441264.19 MiB/s.
-- icc mmap  -- It took 0.001422 seconds to read 2 GiB. That's 1440297.55 MiB/s.
-- icc mmap  -- It took 0.001428 seconds to read 2 GiB. That's 1434045.84 MiB/s.
-- icc mmap  -- It took 0.001431 seconds to read 2 GiB. That's 1431178.71 MiB/s.
-- icc mmap  -- It took 0.001441 seconds to read 2 GiB. That's 1421233.39 MiB/s.
-- icc mmap  -- It took 0.001446 seconds to read 2 GiB. That's 1416312.38 MiB/s.
-- icc mmap  -- It took 0.001471 seconds to read 2 GiB. That's 1392209.82 MiB/s.
-- icc mmap  -- It took 0.001476 seconds to read 2 GiB. That's 1387487.42 MiB/s.
-- icc mmap  -- It took 0.001481 seconds to read 2 GiB. That's 1382796.94 MiB/s.
-- icc mmap  -- It took 0.001485 seconds to read 2 GiB. That's 1379023.05 MiB/s.
-- gcc mmap  -- It took 0.003331 seconds to read 5 GiB. That's 1537100.89 MiB/s.
-- gcc mmap  -- It took 0.003354 seconds to read 5 GiB. That's 1526502.45 MiB/s.
-- gcc mmap  -- It took 0.003355 seconds to read 5 GiB. That's 1526068.54 MiB/s.
-- gcc mmap  -- It took 0.003356 seconds to read 5 GiB. That's 1525634.87 MiB/s.
-- gcc mmap  -- It took 0.003356 seconds to read 5 GiB. That's 1525634.87 MiB/s.
-- gcc mmap  -- It took 0.003358 seconds to read 5 GiB. That's 1524768.28 MiB/s.
-- gcc mmap  -- It took 0.003362 seconds to read 5 GiB. That's 1522822.05 MiB/s.
-- gcc mmap  -- It took 0.003368 seconds to read 5 GiB. That's 1520234.78 MiB/s.
-- gcc mmap  -- It took 0.003378 seconds to read 5 GiB. That's 1515621.18 MiB/s.
-- gcc mmap  -- It took 0.003400 seconds to read 5 GiB. That's 1505843.66 MiB/s.
-- icc fread -- It took 0.106409 seconds to read 2 GiB. That's   19246.48 MiB/s.
-- icc read  -- It took 0.106454 seconds to read 2 GiB. That's   19238.38 MiB/s.
-- icc read  -- It took 0.106523 seconds to read 2 GiB. That's   19225.93 MiB/s.
-- icc read  -- It took 0.106545 seconds to read 2 GiB. That's   19221.93 MiB/s.
-- icc read  -- It took 0.106612 seconds to read 2 GiB. That's   19209.85 MiB/s.
-- icc fread -- It took 0.106617 seconds to read 2 GiB. That's   19208.91 MiB/s.
-- icc read  -- It took 0.106668 seconds to read 2 GiB. That's   19199.76 MiB/s.
-- icc read  -- It took 0.107035 seconds to read 2 GiB. That's   19133.94 MiB/s.
-- icc fread -- It took 0.107075 seconds to read 2 GiB. That's   19126.78 MiB/s.
-- icc fread -- It took 0.107122 seconds to read 2 GiB. That's   19118.40 MiB/s.
-- icc read  -- It took 0.107157 seconds to read 2 GiB. That's   19112.15 MiB/s.
-- icc read  -- It took 0.107188 seconds to read 2 GiB. That's   19106.62 MiB/s.
-- icc fread -- It took 0.107203 seconds to read 2 GiB. That's   19103.94 MiB/s.
-- icc fread -- It took 0.107296 seconds to read 2 GiB. That's   19087.39 MiB/s.
-- icc fread -- It took 0.107512 seconds to read 2 GiB. That's   19049.04 MiB/s.
-- icc fread -- It took 0.107767 seconds to read 2 GiB. That's   19003.94 MiB/s.
-- icc fread -- It took 0.109506 seconds to read 2 GiB. That's   18702.19 MiB/s.
-- icc read  -- It took 0.109861 seconds to read 2 GiB. That's   18641.76 MiB/s.
-- icc fread -- It took 0.109932 seconds to read 2 GiB. That's   18629.71 MiB/s.
-- icc read  -- It took 0.110081 seconds to read 2 GiB. That's   18604.45 MiB/s.
-- gcc read  -- It took 0.265358 seconds to read 5 GiB. That's   19294.69 MiB/s.
-- gcc read  -- It took 0.265492 seconds to read 5 GiB. That's   19284.94 MiB/s.
-- gcc fread -- It took 0.265761 seconds to read 5 GiB. That's   19265.42 MiB/s.
-- gcc read  -- It took 0.266100 seconds to read 5 GiB. That's   19240.89 MiB/s.
-- gcc read  -- It took 0.266176 seconds to read 5 GiB. That's   19235.39 MiB/s.
-- gcc fread -- It took 0.266371 seconds to read 5 GiB. That's   19221.31 MiB/s.
-- gcc fread -- It took 0.266397 seconds to read 5 GiB. That's   19219.44 MiB/s.
-- gcc fread -- It took 0.266407 seconds to read 5 GiB. That's   19218.71 MiB/s.
-- gcc read  -- It took 0.266421 seconds to read 5 GiB. That's   19217.72 MiB/s.
-- gcc fread -- It took 0.266897 seconds to read 5 GiB. That's   19183.43 MiB/s.
-- gcc read  -- It took 0.267891 seconds to read 5 GiB. That's   19112.26 MiB/s.
-- gcc read  -- It took 0.268518 seconds to read 5 GiB. That's   19067.63 MiB/s.
-- gcc read  -- It took 0.268585 seconds to read 5 GiB. That's   19062.87 MiB/s.
-- gcc read  -- It took 0.269167 seconds to read 5 GiB. That's   19021.65 MiB/s.
-- gcc fread -- It took 0.269524 seconds to read 5 GiB. That's   18996.46 MiB/s.
-- gcc fread -- It took 0.269730 seconds to read 5 GiB. That's   18981.96 MiB/s.
-- gcc fread -- It took 0.270261 seconds to read 5 GiB. That's   18944.65 MiB/s.
-- gcc fread -- It took 0.270350 seconds to read 5 GiB. That's   18938.41 MiB/s.
-- gcc read  -- It took 0.271090 seconds to read 5 GiB. That's   18886.71 MiB/s.
-- gcc fread -- It took 0.313606 seconds to read 5 GiB. That's   16326.22 MiB/s.
-- sun mmap  -- It took 0.587435 seconds to read 5 GiB. That's    8715.86 MiB/s.
-- sun mmap  -- It took 0.588201 seconds to read 5 GiB. That's    8704.51 MiB/s.
-- sun mmap  -- It took 0.588979 seconds to read 5 GiB. That's    8693.01 MiB/s.
-- sun mmap  -- It took 0.589394 seconds to read 5 GiB. That's    8686.89 MiB/s.
-- sun mmap  -- It took 0.589876 seconds to read 5 GiB. That's    8679.79 MiB/s.
-- sun mmap  -- It took 0.590255 seconds to read 5 GiB. That's    8674.22 MiB/s.
-- sun mmap  -- It took 0.590361 seconds to read 5 GiB. That's    8672.66 MiB/s.
-- sun mmap  -- It took 0.590727 seconds to read 5 GiB. That's    8667.29 MiB/s.
-- sun mmap  -- It took 0.592994 seconds to read 5 GiB. That's    8634.15 MiB/s.
-- sun mmap  -- It took 0.593504 seconds to read 5 GiB. That's    8626.73 MiB/s.
-- sun read  -- It took 0.828466 seconds to read 5 GiB. That's    6180.10 MiB/s.
-- sun fread -- It took 0.828844 seconds to read 5 GiB. That's    6177.28 MiB/s.
-- sun read  -- It took 0.828873 seconds to read 5 GiB. That's    6177.06 MiB/s.
-- sun fread -- It took 0.829068 seconds to read 5 GiB. That's    6175.61 MiB/s.
-- sun read  -- It took 0.829579 seconds to read 5 GiB. That's    6171.81 MiB/s.
-- sun fread -- It took 0.829617 seconds to read 5 GiB. That's    6171.52 MiB/s.
-- sun fread -- It took 0.829985 seconds to read 5 GiB. That's    6168.79 MiB/s.
-- sun read  -- It took 0.830195 seconds to read 5 GiB. That's    6167.23 MiB/s.
-- sun fread -- It took 0.830735 seconds to read 5 GiB. That's    6163.22 MiB/s.
-- sun read  -- It took 0.830970 seconds to read 5 GiB. That's    6161.47 MiB/s.
-- sun fread -- It took 0.831007 seconds to read 5 GiB. That's    6161.20 MiB/s.
-- sun fread -- It took 0.831320 seconds to read 5 GiB. That's    6158.88 MiB/s.
-- sun read  -- It took 0.831520 seconds to read 5 GiB. That's    6157.40 MiB/s.
-- sun read  -- It took 0.832212 seconds to read 5 GiB. That's    6152.28 MiB/s.
-- sun fread -- It took 0.832320 seconds to read 5 GiB. That's    6151.48 MiB/s.
-- sun read  -- It took 0.832742 seconds to read 5 GiB. That's    6148.36 MiB/s.
-- sun fread -- It took 0.832760 seconds to read 5 GiB. That's    6148.23 MiB/s.
-- sun read  -- It took 0.833915 seconds to read 5 GiB. That's    6139.71 MiB/s.
-- sun read  -- It took 0.834604 seconds to read 5 GiB. That's    6134.65 MiB/s.
-- sun fread -- It took 0.839248 seconds to read 5 GiB. That's    6100.70 MiB/s.
