Linux debian 3.16.0-4-amd64 #1 SMP Debian 3.16.36-1+deb8u2 (2016-10-19) x86_64 GNU/Linux
-- gcc mmap  -- It took 0.225345 seconds to read 2 GiB. That's    9088.29 MiB/s.
-- gcc mmap  -- It took 0.225362 seconds to read 2 GiB. That's    9087.60 MiB/s.
-- gcc mmap  -- It took 0.226002 seconds to read 2 GiB. That's    9061.87 MiB/s.
-- icc mmap  -- It took 0.226042 seconds to read 2 GiB. That's    9060.26 MiB/s.
-- icc mmap  -- It took 0.226265 seconds to read 2 GiB. That's    9051.34 MiB/s.
-- icc mmap  -- It took 0.226329 seconds to read 2 GiB. That's    9048.78 MiB/s.
-- icc mmap  -- It took 0.226380 seconds to read 2 GiB. That's    9046.73 MiB/s.
-- gcc mmap  -- It took 0.226429 seconds to read 2 GiB. That's    9044.78 MiB/s.
-- icc mmap  -- It took 0.226738 seconds to read 2 GiB. That's    9032.45 MiB/s.
-- icc mmap  -- It took 0.226922 seconds to read 2 GiB. That's    9025.13 MiB/s.
-- gcc mmap  -- It took 0.227420 seconds to read 2 GiB. That's    9005.36 MiB/s.
-- gcc mmap  -- It took 0.227578 seconds to read 2 GiB. That's    8999.12 MiB/s.
-- icc mmap  -- It took 0.227786 seconds to read 2 GiB. That's    8990.90 MiB/s.
-- gcc mmap  -- It took 0.227894 seconds to read 2 GiB. That's    8986.63 MiB/s.
-- icc mmap  -- It took 0.227949 seconds to read 2 GiB. That's    8984.47 MiB/s.
-- icc mmap  -- It took 0.229190 seconds to read 2 GiB. That's    8935.81 MiB/s.
-- icc mmap  -- It took 0.229297 seconds to read 2 GiB. That's    8931.65 MiB/s.
-- gcc mmap  -- It took 0.229439 seconds to read 2 GiB. That's    8926.12 MiB/s.
-- gcc mmap  -- It took 0.230282 seconds to read 2 GiB. That's    8893.45 MiB/s.
-- gcc mmap  -- It took 0.231681 seconds to read 2 GiB. That's    8839.75 MiB/s.
-- sun mmap  -- It took 0.235543 seconds to read 2 GiB. That's    8694.80 MiB/s.
-- sun mmap  -- It took 0.235821 seconds to read 2 GiB. That's    8684.56 MiB/s.
-- sun mmap  -- It took 0.235880 seconds to read 2 GiB. That's    8682.38 MiB/s.
-- sun mmap  -- It took 0.236007 seconds to read 2 GiB. That's    8677.71 MiB/s.
-- sun mmap  -- It took 0.236536 seconds to read 2 GiB. That's    8658.30 MiB/s.
-- sun mmap  -- It took 0.236632 seconds to read 2 GiB. That's    8654.79 MiB/s.
-- sun mmap  -- It took 0.236894 seconds to read 2 GiB. That's    8645.21 MiB/s.
-- sun mmap  -- It took 0.237125 seconds to read 2 GiB. That's    8636.79 MiB/s.
-- sun mmap  -- It took 0.238472 seconds to read 2 GiB. That's    8588.01 MiB/s.
-- sun mmap  -- It took 0.238794 seconds to read 2 GiB. That's    8576.43 MiB/s.
-- sun fread -- It took 0.331005 seconds to read 2 GiB. That's    6187.22 MiB/s.
-- sun read  -- It took 0.331093 seconds to read 2 GiB. That's    6185.57 MiB/s.
-- gcc fread -- It took 0.331207 seconds to read 2 GiB. That's    6183.45 MiB/s.
-- sun fread -- It took 0.331449 seconds to read 2 GiB. That's    6178.93 MiB/s.
-- sun read  -- It took 0.331490 seconds to read 2 GiB. That's    6178.17 MiB/s.
-- gcc fread -- It took 0.331553 seconds to read 2 GiB. That's    6176.99 MiB/s.
-- icc read  -- It took 0.331607 seconds to read 2 GiB. That's    6175.98 MiB/s.
-- icc read  -- It took 0.331636 seconds to read 2 GiB. That's    6175.45 MiB/s.
-- icc read  -- It took 0.331721 seconds to read 2 GiB. That's    6173.87 MiB/s.
-- sun fread -- It took 0.331824 seconds to read 2 GiB. That's    6171.95 MiB/s.
-- icc read  -- It took 0.332007 seconds to read 2 GiB. That's    6168.55 MiB/s.
-- icc fread -- It took 0.332016 seconds to read 2 GiB. That's    6168.38 MiB/s.
-- icc fread -- It took 0.332098 seconds to read 2 GiB. That's    6166.85 MiB/s.
-- gcc fread -- It took 0.332171 seconds to read 2 GiB. That's    6165.50 MiB/s.
-- icc read  -- It took 0.332331 seconds to read 2 GiB. That's    6162.53 MiB/s.
-- sun read  -- It took 0.332351 seconds to read 2 GiB. That's    6162.16 MiB/s.
-- gcc read  -- It took 0.332434 seconds to read 2 GiB. That's    6160.62 MiB/s.
-- gcc read  -- It took 0.332496 seconds to read 2 GiB. That's    6159.47 MiB/s.
-- icc fread -- It took 0.332498 seconds to read 2 GiB. That's    6159.43 MiB/s.
-- sun fread -- It took 0.332534 seconds to read 2 GiB. That's    6158.77 MiB/s.
-- sun read  -- It took 0.332567 seconds to read 2 GiB. That's    6158.16 MiB/s.
-- sun fread -- It took 0.332600 seconds to read 2 GiB. That's    6157.55 MiB/s.
-- icc read  -- It took 0.332608 seconds to read 2 GiB. That's    6157.40 MiB/s.
-- gcc read  -- It took 0.332623 seconds to read 2 GiB. That's    6157.12 MiB/s.
-- gcc read  -- It took 0.332632 seconds to read 2 GiB. That's    6156.96 MiB/s.
-- gcc read  -- It took 0.332777 seconds to read 2 GiB. That's    6154.27 MiB/s.
-- gcc fread -- It took 0.332862 seconds to read 2 GiB. That's    6152.70 MiB/s.
-- icc fread -- It took 0.332943 seconds to read 2 GiB. That's    6151.20 MiB/s.
-- gcc read  -- It took 0.333051 seconds to read 2 GiB. That's    6149.21 MiB/s.
-- sun fread -- It took 0.333256 seconds to read 2 GiB. That's    6145.43 MiB/s.
-- icc fread -- It took 0.333469 seconds to read 2 GiB. That's    6141.50 MiB/s.
-- icc fread -- It took 0.333539 seconds to read 2 GiB. That's    6140.21 MiB/s.
-- gcc fread -- It took 0.333662 seconds to read 2 GiB. That's    6137.95 MiB/s.
-- sun read  -- It took 0.333689 seconds to read 2 GiB. That's    6137.45 MiB/s.
-- icc read  -- It took 0.333779 seconds to read 2 GiB. That's    6135.79 MiB/s.
-- sun fread -- It took 0.333782 seconds to read 2 GiB. That's    6135.74 MiB/s.
-- icc fread -- It took 0.333867 seconds to read 2 GiB. That's    6134.18 MiB/s.
-- icc read  -- It took 0.334011 seconds to read 2 GiB. That's    6131.53 MiB/s.
-- icc fread -- It took 0.334018 seconds to read 2 GiB. That's    6131.41 MiB/s.
-- sun read  -- It took 0.334067 seconds to read 2 GiB. That's    6130.51 MiB/s.
-- gcc fread -- It took 0.334073 seconds to read 2 GiB. That's    6130.40 MiB/s.
-- icc read  -- It took 0.334125 seconds to read 2 GiB. That's    6129.44 MiB/s.
-- sun read  -- It took 0.334196 seconds to read 2 GiB. That's    6128.14 MiB/s.
-- gcc fread -- It took 0.334318 seconds to read 2 GiB. That's    6125.90 MiB/s.
-- gcc read  -- It took 0.334330 seconds to read 2 GiB. That's    6125.69 MiB/s.
-- sun fread -- It took 0.334385 seconds to read 2 GiB. That's    6124.67 MiB/s.
-- gcc read  -- It took 0.334447 seconds to read 2 GiB. That's    6123.54 MiB/s.
-- gcc read  -- It took 0.334653 seconds to read 2 GiB. That's    6119.77 MiB/s.
-- icc read  -- It took 0.334732 seconds to read 2 GiB. That's    6118.33 MiB/s.
-- sun fread -- It took 0.334771 seconds to read 2 GiB. That's    6117.61 MiB/s.
-- sun read  -- It took 0.334842 seconds to read 2 GiB. That's    6116.32 MiB/s.
-- sun read  -- It took 0.334859 seconds to read 2 GiB. That's    6116.01 MiB/s.
-- gcc fread -- It took 0.335252 seconds to read 2 GiB. That's    6108.84 MiB/s.
-- icc fread -- It took 0.335522 seconds to read 2 GiB. That's    6103.92 MiB/s.
-- sun read  -- It took 0.335612 seconds to read 2 GiB. That's    6102.28 MiB/s.
-- gcc fread -- It took 0.336038 seconds to read 2 GiB. That's    6094.55 MiB/s.
-- icc fread -- It took 0.337699 seconds to read 2 GiB. That's    6064.57 MiB/s.
-- sun fread -- It took 0.339730 seconds to read 2 GiB. That's    6028.31 MiB/s.
-- gcc read  -- It took 0.347267 seconds to read 2 GiB. That's    5897.48 MiB/s.
-- gcc fread -- It took 0.348826 seconds to read 2 GiB. That's    5871.12 MiB/s.
