Linux bernard-budgie 4.10.0-28-generic #32-Ubuntu SMP Fri Jun 30 05:32:18 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Testing by reading /dev/zero
-- gcc mmap  -- It took 0.177410 seconds to read 2 GiB. That's   11543.89 MiB/s.
-- gcc mmap  -- It took 0.177465 seconds to read 2 GiB. That's   11540.31 MiB/s.
-- gcc mmap  -- It took 0.177687 seconds to read 2 GiB. That's   11525.87 MiB/s.
-- gcc mmap  -- It took 0.177857 seconds to read 2 GiB. That's   11514.86 MiB/s.
-- gcc mmap  -- It took 0.178317 seconds to read 2 GiB. That's   11485.17 MiB/s.
-- gcc mmap  -- It took 0.178352 seconds to read 2 GiB. That's   11482.90 MiB/s.
-- gcc mmap  -- It took 0.178416 seconds to read 2 GiB. That's   11478.79 MiB/s.
-- gcc mmap  -- It took 0.178537 seconds to read 2 GiB. That's   11471.02 MiB/s.
-- gcc mmap  -- It took 0.178892 seconds to read 2 GiB. That's   11448.25 MiB/s.
-- gcc mmap  -- It took 0.179502 seconds to read 2 GiB. That's   11409.34 MiB/s.
-- gcc read  -- It took 0.284400 seconds to read 2 GiB. That's    7201.13 MiB/s.
-- gcc read  -- It took 0.284662 seconds to read 2 GiB. That's    7194.50 MiB/s.
-- gcc fread -- It took 0.284754 seconds to read 2 GiB. That's    7192.18 MiB/s.
-- gcc read  -- It took 0.284873 seconds to read 2 GiB. That's    7189.17 MiB/s.
-- gcc fread -- It took 0.284915 seconds to read 2 GiB. That's    7188.11 MiB/s.
-- gcc read  -- It took 0.285012 seconds to read 2 GiB. That's    7185.66 MiB/s.
-- gcc fread -- It took 0.285224 seconds to read 2 GiB. That's    7180.32 MiB/s.
-- gcc read  -- It took 0.285272 seconds to read 2 GiB. That's    7179.12 MiB/s.
-- gcc fread -- It took 0.285770 seconds to read 2 GiB. That's    7166.60 MiB/s.
-- gcc fread -- It took 0.287093 seconds to read 2 GiB. That's    7133.58 MiB/s.
-- gcc read  -- It took 0.288175 seconds to read 2 GiB. That's    7106.79 MiB/s.
-- gcc read  -- It took 0.288390 seconds to read 2 GiB. That's    7101.49 MiB/s.
-- gcc read  -- It took 0.288646 seconds to read 2 GiB. That's    7095.20 MiB/s.
-- gcc fread -- It took 0.288927 seconds to read 2 GiB. That's    7088.29 MiB/s.
-- gcc fread -- It took 0.289020 seconds to read 2 GiB. That's    7086.02 MiB/s.
-- gcc read  -- It took 0.290811 seconds to read 2 GiB. That's    7042.37 MiB/s.
-- gcc fread -- It took 0.290975 seconds to read 2 GiB. That's    7038.40 MiB/s.
-- gcc fread -- It took 0.292918 seconds to read 2 GiB. That's    6991.72 MiB/s.
-- gcc read  -- It took 0.295645 seconds to read 2 GiB. That's    6927.23 MiB/s.
-- gcc fread -- It took 0.299495 seconds to read 2 GiB. That's    6838.18 MiB/s.
