Linux bernard-budgie 4.10.0-28-generic #32-Ubuntu SMP Fri Jun 30 05:32:18 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
-- gcc mmap  -- It took 0.177705 seconds to read 2 GiB. That's   11524.73 MiB/s.
-- gcc mmap  -- It took 0.177762 seconds to read 2 GiB. That's   11521.02 MiB/s.
-- gcc mmap  -- It took 0.178465 seconds to read 2 GiB. That's   11475.63 MiB/s.
-- gcc mmap  -- It took 0.178633 seconds to read 2 GiB. That's   11464.85 MiB/s.
-- gcc mmap  -- It took 0.179261 seconds to read 2 GiB. That's   11424.68 MiB/s.
-- gcc mmap  -- It took 0.179547 seconds to read 2 GiB. That's   11406.48 MiB/s.
-- gcc mmap  -- It took 0.179704 seconds to read 2 GiB. That's   11396.51 MiB/s.
-- gcc mmap  -- It took 0.179903 seconds to read 2 GiB. That's   11383.91 MiB/s.
-- gcc mmap  -- It took 0.180235 seconds to read 2 GiB. That's   11362.95 MiB/s.
-- gcc mmap  -- It took 0.181164 seconds to read 2 GiB. That's   11304.67 MiB/s.
-- gcc read  -- It took 0.284364 seconds to read 2 GiB. That's    7202.04 MiB/s.
-- gcc fread -- It took 0.284707 seconds to read 2 GiB. That's    7193.36 MiB/s.
-- gcc read  -- It took 0.284783 seconds to read 2 GiB. That's    7191.44 MiB/s.
-- gcc read  -- It took 0.284915 seconds to read 2 GiB. That's    7188.11 MiB/s.
-- gcc fread -- It took 0.285038 seconds to read 2 GiB. That's    7185.01 MiB/s.
-- gcc fread -- It took 0.285216 seconds to read 2 GiB. That's    7180.53 MiB/s.
-- gcc read  -- It took 0.285247 seconds to read 2 GiB. That's    7179.75 MiB/s.
-- gcc fread -- It took 0.285273 seconds to read 2 GiB. That's    7179.09 MiB/s.
-- gcc read  -- It took 0.285477 seconds to read 2 GiB. That's    7173.96 MiB/s.
-- gcc fread -- It took 0.285511 seconds to read 2 GiB. That's    7173.10 MiB/s.
-- gcc read  -- It took 0.285938 seconds to read 2 GiB. That's    7162.39 MiB/s.
-- gcc fread -- It took 0.286182 seconds to read 2 GiB. That's    7156.29 MiB/s.
-- gcc read  -- It took 0.286475 seconds to read 2 GiB. That's    7148.97 MiB/s.
-- gcc fread -- It took 0.286933 seconds to read 2 GiB. That's    7137.56 MiB/s.
-- gcc read  -- It took 0.287295 seconds to read 2 GiB. That's    7128.56 MiB/s.
-- gcc read  -- It took 0.288376 seconds to read 2 GiB. That's    7101.84 MiB/s.
-- gcc read  -- It took 0.288844 seconds to read 2 GiB. That's    7090.33 MiB/s.
-- gcc fread -- It took 0.289484 seconds to read 2 GiB. That's    7074.66 MiB/s.
-- gcc fread -- It took 0.291118 seconds to read 2 GiB. That's    7034.95 MiB/s.
-- gcc fread -- It took 0.296884 seconds to read 2 GiB. That's    6898.32 MiB/s.
