Linux bernard-budgie 4.10.0-28-generic #32-Ubuntu SMP Fri Jun 30 05:32:18 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
-- gcc mmap  -- It took 0.171700 seconds to read 2 GiB. That's   11927.78 MiB/s.
-- gcc mmap  -- It took 0.171728 seconds to read 2 GiB. That's   11925.83 MiB/s.
-- gcc mmap  -- It took 0.171743 seconds to read 2 GiB. That's   11924.80 MiB/s.
-- gcc mmap  -- It took 0.171884 seconds to read 2 GiB. That's   11915.01 MiB/s.
-- gcc mmap  -- It took 0.172182 seconds to read 2 GiB. That's   11894.39 MiB/s.
-- gcc mmap  -- It took 0.174338 seconds to read 2 GiB. That's   11747.30 MiB/s.
-- gcc mmap  -- It took 0.174501 seconds to read 2 GiB. That's   11736.31 MiB/s.
-- gcc mmap  -- It took 0.175527 seconds to read 2 GiB. That's   11667.73 MiB/s.
-- gcc mmap  -- It took 0.176566 seconds to read 2 GiB. That's   11599.05 MiB/s.
-- gcc mmap  -- It took 0.177389 seconds to read 2 GiB. That's   11545.24 MiB/s.
-- gcc read  -- It took 0.278912 seconds to read 2 GiB. That's    7342.82 MiB/s.
-- gcc read  -- It took 0.279061 seconds to read 2 GiB. That's    7338.90 MiB/s.
-- gcc read  -- It took 0.279133 seconds to read 2 GiB. That's    7337.00 MiB/s.
-- gcc read  -- It took 0.279278 seconds to read 2 GiB. That's    7333.19 MiB/s.
-- gcc fread -- It took 0.279284 seconds to read 2 GiB. That's    7333.04 MiB/s.
-- gcc fread -- It took 0.279337 seconds to read 2 GiB. That's    7331.65 MiB/s.
-- gcc fread -- It took 0.279672 seconds to read 2 GiB. That's    7322.87 MiB/s.
-- gcc read  -- It took 0.279704 seconds to read 2 GiB. That's    7322.02 MiB/s.
-- gcc fread -- It took 0.279870 seconds to read 2 GiB. That's    7317.68 MiB/s.
-- gcc fread -- It took 0.280234 seconds to read 2 GiB. That's    7308.18 MiB/s.
-- gcc fread -- It took 0.280423 seconds to read 2 GiB. That's    7303.25 MiB/s.
-- gcc fread -- It took 0.280740 seconds to read 2 GiB. That's    7295.01 MiB/s.
-- gcc read  -- It took 0.280958 seconds to read 2 GiB. That's    7289.35 MiB/s.
-- gcc read  -- It took 0.281127 seconds to read 2 GiB. That's    7284.96 MiB/s.
-- gcc read  -- It took 0.282101 seconds to read 2 GiB. That's    7259.81 MiB/s.
-- gcc read  -- It took 0.282758 seconds to read 2 GiB. That's    7242.94 MiB/s.
-- gcc fread -- It took 0.282982 seconds to read 2 GiB. That's    7237.21 MiB/s.
-- gcc fread -- It took 0.283057 seconds to read 2 GiB. That's    7235.29 MiB/s.
-- gcc read  -- It took 0.284633 seconds to read 2 GiB. That's    7195.23 MiB/s.
-- gcc fread -- It took 0.287660 seconds to read 2 GiB. That's    7119.51 MiB/s.
