Linux bernard-budgie 4.10.0-28-generic #32-Ubuntu SMP Fri Jun 30 05:32:18 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
-- gcc mmap  -- (     0)It took 0.171867 seconds to read 2 GiB. That's   11916.18 MiB/s.
-- gcc mmap  -- (     0)It took 0.172015 seconds to read 2 GiB. That's   11905.94 MiB/s.
-- gcc mmap  -- (     0)It took 0.172227 seconds to read 2 GiB. That's   11891.29 MiB/s.
-- gcc mmap  -- (     0)It took 0.172361 seconds to read 2 GiB. That's   11882.05 MiB/s.
-- gcc mmap  -- (     0)It took 0.172843 seconds to read 2 GiB. That's   11848.90 MiB/s.
-- gcc mmap  -- (     0)It took 0.172846 seconds to read 2 GiB. That's   11848.71 MiB/s.
-- gcc mmap  -- (     0)It took 0.173218 seconds to read 2 GiB. That's   11823.25 MiB/s.
-- gcc mmap  -- (     0)It took 0.173909 seconds to read 2 GiB. That's   11776.28 MiB/s.
-- gcc mmap  -- (     0)It took 0.173913 seconds to read 2 GiB. That's   11776.00 MiB/s.
-- gcc mmap  -- (     0)It took 0.173932 seconds to read 2 GiB. That's   11774.71 MiB/s.
-- gcc read  -- (     0)It took 0.278853 seconds to read 2 GiB. That's    7344.37 MiB/s.
-- gcc read  -- (     0)It took 0.278924 seconds to read 2 GiB. That's    7342.50 MiB/s.
-- gcc read  -- (     0)It took 0.279244 seconds to read 2 GiB. That's    7334.08 MiB/s.
-- gcc fread -- (     0)It took 0.279377 seconds to read 2 GiB. That's    7330.60 MiB/s.
-- gcc fread -- (     0)It took 0.279498 seconds to read 2 GiB. That's    7327.42 MiB/s.
-- gcc fread -- (     0)It took 0.279553 seconds to read 2 GiB. That's    7325.98 MiB/s.
-- gcc fread -- (     0)It took 0.279564 seconds to read 2 GiB. That's    7325.69 MiB/s.
-- gcc read  -- (     0)It took 0.279617 seconds to read 2 GiB. That's    7324.30 MiB/s.
-- gcc read  -- (     0)It took 0.280279 seconds to read 2 GiB. That's    7307.01 MiB/s.
-- gcc read  -- (     0)It took 0.280465 seconds to read 2 GiB. That's    7302.16 MiB/s.
-- gcc read  -- (     0)It took 0.280801 seconds to read 2 GiB. That's    7293.42 MiB/s.
-- gcc fread -- (     0)It took 0.280988 seconds to read 2 GiB. That's    7288.57 MiB/s.
-- gcc read  -- (     0)It took 0.281180 seconds to read 2 GiB. That's    7283.59 MiB/s.
-- gcc read  -- (     0)It took 0.281461 seconds to read 2 GiB. That's    7276.32 MiB/s.
-- gcc read  -- (     0)It took 0.284113 seconds to read 2 GiB. That's    7208.40 MiB/s.
-- gcc fread -- (     0)It took 0.284832 seconds to read 2 GiB. That's    7190.20 MiB/s.
-- gcc fread -- (     0)It took 0.285063 seconds to read 2 GiB. That's    7184.38 MiB/s.
-- gcc fread -- (     0)It took 0.285511 seconds to read 2 GiB. That's    7173.10 MiB/s.
-- gcc fread -- (     0)It took 0.286320 seconds to read 2 GiB. That's    7152.84 MiB/s.
-- gcc fread -- (     0)It took 0.286395 seconds to read 2 GiB. That's    7150.96 MiB/s.
