FreeBSD fb10.3 11.0-RELEASE-p1 FreeBSD 11.0-RELEASE-p1 #0 r306420: Thu Sep 29 01:43:23 UTC 2016     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
-- gcc mmap  -- It took 0.383004 seconds to read 2 GiB. That's    5347.20 MiB/s.
-- gcc mmap  -- It took 0.383849 seconds to read 2 GiB. That's    5335.43 MiB/s.
-- gcc mmap  -- It took 0.384841 seconds to read 2 GiB. That's    5321.68 MiB/s.
-- gcc mmap  -- It took 0.385054 seconds to read 2 GiB. That's    5318.74 MiB/s.
-- gcc mmap  -- It took 0.386957 seconds to read 2 GiB. That's    5292.58 MiB/s.
-- gcc mmap  -- It took 0.389241 seconds to read 2 GiB. That's    5261.52 MiB/s.
-- gcc mmap  -- It took 0.403751 seconds to read 2 GiB. That's    5072.43 MiB/s.
-- gcc mmap  -- It took 0.408902 seconds to read 2 GiB. That's    5008.54 MiB/s.
-- gcc mmap  -- It took 0.409130 seconds to read 2 GiB. That's    5005.75 MiB/s.
-- gcc mmap  -- It took 0.417254 seconds to read 2 GiB. That's    4908.28 MiB/s.
-- gcc read  -- It took 0.449900 seconds to read 2 GiB. That's    4552.12 MiB/s.
-- gcc read  -- It took 0.450852 seconds to read 2 GiB. That's    4542.51 MiB/s.
-- gcc read  -- It took 0.451316 seconds to read 2 GiB. That's    4537.84 MiB/s.
-- gcc read  -- It took 0.452564 seconds to read 2 GiB. That's    4525.33 MiB/s.
-- gcc read  -- It took 0.455305 seconds to read 2 GiB. That's    4498.09 MiB/s.
-- gcc read  -- It took 0.456440 seconds to read 2 GiB. That's    4486.90 MiB/s.
-- gcc read  -- It took 0.456809 seconds to read 2 GiB. That's    4483.27 MiB/s.
-- gcc read  -- It took 0.468318 seconds to read 2 GiB. That's    4373.10 MiB/s.
-- gcc read  -- It took 0.470032 seconds to read 2 GiB. That's    4357.15 MiB/s.
-- gcc read  -- It took 0.478338 seconds to read 2 GiB. That's    4281.49 MiB/s.
-- gcc fread -- It took 0.618420 seconds to read 2 GiB. That's    3311.67 MiB/s.
-- gcc fread -- It took 0.618873 seconds to read 2 GiB. That's    3309.24 MiB/s.
-- gcc fread -- It took 0.619116 seconds to read 2 GiB. That's    3307.94 MiB/s.
-- gcc fread -- It took 0.631374 seconds to read 2 GiB. That's    3243.72 MiB/s.
-- gcc fread -- It took 0.646513 seconds to read 2 GiB. That's    3167.76 MiB/s.
-- gcc fread -- It took 0.650341 seconds to read 2 GiB. That's    3149.12 MiB/s.
-- gcc fread -- It took 0.653235 seconds to read 2 GiB. That's    3135.17 MiB/s.
-- gcc fread -- It took 0.653323 seconds to read 2 GiB. That's    3134.74 MiB/s.
-- gcc fread -- It took 0.655621 seconds to read 2 GiB. That's    3123.76 MiB/s.
-- gcc fread -- It took 0.687247 seconds to read 2 GiB. That's    2980.01 MiB/s.
