FreeBSD fb10.3 11.0-RELEASE-p1 FreeBSD 11.0-RELEASE-p1 #0 r306420: Thu Sep 29 01:43:23 UTC 2016     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
-- gcc mmap  -- It took 0.382643 seconds to read 2 GiB. That's    5352.25 MiB/s.
-- gcc mmap  -- It took 0.383178 seconds to read 2 GiB. That's    5344.77 MiB/s.
-- gcc mmap  -- It took 0.384643 seconds to read 2 GiB. That's    5324.42 MiB/s.
-- gcc mmap  -- It took 0.390077 seconds to read 2 GiB. That's    5250.25 MiB/s.
-- gcc mmap  -- It took 0.390193 seconds to read 2 GiB. That's    5248.68 MiB/s.
-- gcc mmap  -- It took 0.397386 seconds to read 2 GiB. That's    5153.68 MiB/s.
-- gcc mmap  -- It took 0.398878 seconds to read 2 GiB. That's    5134.40 MiB/s.
-- gcc mmap  -- It took 0.399700 seconds to read 2 GiB. That's    5123.84 MiB/s.
-- gcc mmap  -- It took 0.419411 seconds to read 2 GiB. That's    4883.04 MiB/s.
-- gcc mmap  -- It took 0.419786 seconds to read 2 GiB. That's    4878.68 MiB/s.
-- gcc read  -- It took 0.449570 seconds to read 2 GiB. That's    4555.46 MiB/s.
-- gcc read  -- It took 0.449727 seconds to read 2 GiB. That's    4553.87 MiB/s.
-- gcc read  -- It took 0.450160 seconds to read 2 GiB. That's    4549.49 MiB/s.
-- gcc read  -- It took 0.451561 seconds to read 2 GiB. That's    4535.38 MiB/s.
-- gcc read  -- It took 0.454154 seconds to read 2 GiB. That's    4509.48 MiB/s.
-- gcc read  -- It took 0.465731 seconds to read 2 GiB. That's    4397.39 MiB/s.
-- gcc read  -- It took 0.469482 seconds to read 2 GiB. That's    4362.26 MiB/s.
-- gcc read  -- It took 0.469574 seconds to read 2 GiB. That's    4361.40 MiB/s.
-- gcc read  -- It took 0.476852 seconds to read 2 GiB. That's    4294.83 MiB/s.
-- gcc read  -- It took 0.483807 seconds to read 2 GiB. That's    4233.09 MiB/s.
-- gcc fread -- It took 0.617972 seconds to read 2 GiB. That's    3314.07 MiB/s.
-- gcc fread -- It took 0.619893 seconds to read 2 GiB. That's    3303.80 MiB/s.
-- gcc fread -- It took 0.624514 seconds to read 2 GiB. That's    3279.35 MiB/s.
-- gcc fread -- It took 0.627039 seconds to read 2 GiB. That's    3266.14 MiB/s.
-- gcc fread -- It took 0.632513 seconds to read 2 GiB. That's    3237.88 MiB/s.
-- gcc fread -- It took 0.635681 seconds to read 2 GiB. That's    3221.74 MiB/s.
-- gcc fread -- It took 0.643093 seconds to read 2 GiB. That's    3184.61 MiB/s.
-- gcc fread -- It took 0.653462 seconds to read 2 GiB. That's    3134.08 MiB/s.
-- gcc fread -- It took 0.655394 seconds to read 2 GiB. That's    3124.84 MiB/s.
-- gcc fread -- It took 0.686753 seconds to read 2 GiB. That's    2982.15 MiB/s.
